spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:xo}
spring.datasource.username=${MYSQL_USER:supun}
spring.datasource.password=${MYSQL_PASSWORD:Arduino@123}
spring.jpa.hibernate.ddl-auto=update